<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title> ParkHeeChan </title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" href="portfolio.css">
	
</head>
<body>
	<div data-role="page" id="page2">
		<div>
			<div data-role="header" id="maintop" data-add-back-btn="true" data-backbtn="false">
				<h1>HeeChan's Homepage</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="page1.html#page1" data-ajax="false" class="ui-btn-active">소개</a></li>
						<li><a href="page2.html#page2" data-ajax="false" class="ui-btn-active">인적</a></li>
						<li><a href="page3.html#page3" data-ajax="false" class="ui-btn-active">학술</a></li>
						<li><a href="page4.html#page4" data-ajax="false" class="ui-btn-active">목표</a></li>
					</ul>
				</div>
				<a href="page1.html#page1" data-ajax="false" class="ui-btn-left"> 이전 페이지 </a>
				<a href="page3.html#page3" data-ajax="false" class="ui-btn-right"> 다음 페이지 </a>
			</div>
		</div>
		<div data-role="content">
			<div>
				<h2>인 적 사 항</h2><hr><br>
			</div>
			<div id="myinfo">
				<ul>
					<li>이 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;름 : 박희찬 </li>
					<li>생 년 월 일 : 1994. 3.16 </li>
					<li>주 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소 : 부산광역시 남구 </li>
				</ul>
			</div>
			<br><br>
			<div>
			<h3 id="table-title">걸어온 길</h3>
			<table border="1">
				<tr>
					<th>연혁</th>
					<th>내용</th>
				</tr>
				<tr>
					<td>2007. 2.</td>
					<td>초등학교 졸업</td>
				</tr>
				<tr>
					<td>2009. 2.</td>
					<td>중학교 졸업</td>
				</tr>
				<tr>
					<td>2012. 2.</td>
					<td>고등학교 졸업</td>
				</tr>
				<tr>
					<td>2013. 3.</td>
					<td>경성대학교 컴퓨터공학과 입학</td>
				</tr>
				<tr>
					<td>2014. 2. ~ 2016. 1.</td>
					<td>군입대</td>
				</tr>
				<tr>
					<td>2016. 3</td>
					<td>경성대학교 복학</td>
				</tr>
				<tr>
					<td>2018. 3. ~ 현재</td>
					<td>소프트웨어학과 전과</td>
				</tr>
			</table>
			</div>
		</div>
		<div data-role="footer" data-fullscreen="true" data-position="fixed">
				<!-- 꼬리말(footer)영역 -->
				<h4> 마지막 업데이트 날짜 : 18. 4. 4</h4>
				<div data-role="navbar">
					<ul>
						<li><a href="page1.html#page1" data-ajax="false" class="ui-btn-active">소개</a></li>
						<li><a href="page2.html#page2" data-ajax="false" class="ui-btn-active">인적</a></li>
						<li><a href="page3.html#page3" data-ajax="false" class="ui-btn-active">학술</a></li>
						<li><a href="page4.html#page4" data-ajax="false" class="ui-btn-active">목표</a></li>
					</ul>
				</div>
			</div>
		</div>
</body>
</html>

