<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title> ParkHeeChan </title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link href="portfolio.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	<div data-role="page" id="page1">
		<div>
			<div data-role="header" id="maintop" data-add-back-btn="true" data-backbtn="false">
				<h1>HeeChan's Homepage</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="page1.html#page1" data-ajax="false" class="ui-btn-active">소개</a></li>
						<li><a href="page2.html#page2" data-ajax="false" class="ui-btn-active">인적</a></li>
						<li><a href="page3.html#page3" data-ajax="false" class="ui-btn-active">학술</a></li>
						<li><a href="page4.html#page4" data-ajax="false" class="ui-btn-active">목표</a></li>
					</ul>
				</div>
				<a href="page2.html#page2" data-ajax="false" class="ui-btn-right"> 다음 페이지 </a>
			</div>
		</div>
		<div data-role="content">
			<div>
				<h2>자 기 소 개</h2><hr><br>
			</div>
			<div>
				<img id="img" src="Image.jpg" alt="이미지를 찾을 수 없습니다."  /> <!-- style="height: 300px; width: 300px;" -->
				<p class="clear"><span>안</span>녕하십니까. 경성대학교 소프트웨어학과에 재학 중인 박희찬이라고 합니다. 
					현재 중요하게 배우는 것들이 많은 3학년이며 확실한 세부분야를 정하고 있는 과정에 있으나 
					평소 프로그래밍과, 아직은 부족하지만 코딩에 관심이 많습니다. 
					특히 JAVA나 Spring Boot, Python 언어를 좋아합니다. 
					그 외에도 소프트웨어, HTML5, CSS3를 이용한 웹이나 하이브리드 앱 관련 모바일에도 
					많은 흥미가 있습니다. 아직까지는 전공분야에서 확실하게 보여줄수있는 능력은 많이 부족하지만 
					IT 분야의 프로그래머가 되기위해 열심히 노력하는 중입니다. 노래를 듣는것을 좋아하며 그중에서도 힙합장르를 선호합니다. 
					노래를 부르거나 사람들과 어울리는것을 즐겨하고 여러사람과 만나 이런저런 이야기를하며 교감을 나누는것이 좋습니다. 
					어떤일을할때는 책임감을 가지고 성실히 일하는 편이며 이러한 점을 살려 각종 프로젝트나 집단활동에서도 
					열심히하려 노력하는것을 미덕이라고 생각하며 살고있습니다. 
					여담으로 게임은 잘 안하지만 StarCraft를 가장 좋아합니다.</p><br><br>
			</div>
			<!-- <a href="page2.html#page2" data-ajax="false">페이지2</a> -->
		</div>
		<div data-role="footer" data-fullscreen="true" data-position="fixed">
				<!-- 꼬리말(footer)영역 --> <!-- 주소 연락처 등을 푸터바or 푸터쪽에 표시? -->
				<h4> 마지막 업데이트 날짜 : 18. 4. 4</h4>
				<div data-role="navbar">
					<ul>
						<li><a href="page1.html#page1" data-ajax="false" class="ui-btn-active">소개</a></li>
						<li><a href="page2.html#page2" data-ajax="false" class="ui-btn-active">인적</a></li>
						<li><a href="page3.html#page3" data-ajax="false" class="ui-btn-active">학술</a></li>
						<li><a href="page4.html#page4" data-ajax="false" class="ui-btn-active">목표</a></li>
					</ul>
				</div>
			</div>
		</div>
</body>
</html>

