<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title> ParkHeeChan </title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" href="portfolio.css">
	
</head>
<body>
	<div data-role="page" id="page4">
		<div>
			<div data-role="header" id="maintop" data-add-back-btn="true" data-backbtn="false">
				<h1>HeeChan's Homepage</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="page1.html#page1" data-ajax="false" class="ui-btn-active">소개</a></li>
						<li><a href="page2.html#page2" data-ajax="false" class="ui-btn-active">인적</a></li>
						<li><a href="page3.html#page3" data-ajax="false" class="ui-btn-active">학술</a></li>
						<li><a href="page4.html#page4" data-ajax="false" class="ui-btn-active">목표</a></li>
					</ul>
				</div>
				<a href="page3.html#page3" data-ajax="false" class="ui-btn-left"> 이전 페이지 </a>
			</div>
		</div>
		<div data-role="content">
			<div>
				<h2>목 표</h2><hr><br>
			</div>
			<div id="learn">
			<h3> 자격증 </h3>
			<ul>
				<li> TOEIC </li>
				<li> 정보처리기사 </li>
			</ul>
			<br><br>
			<h3> 전공 관련 학습 </h3>
			<ul>
				<li> SPRING</li>
				<li> JAVA</li>
				<li> PYTHON</li>
				<li> DATABASE</li>
				<li> MOBILE</li>
				<li> WEB</li>
				<li> DATA STRUCTURE</li>
			</ul>
			</div>
		</div>
		<div data-role="footer" data-fullscreen="true" data-position="fixed">
				<!-- 꼬리말(footer)영역 -->
				<h4> 마지막 업데이트 날짜 : 18. 4. 4</h4>
				<div data-role="navbar">
					<ul>
						<li><a href="page1.html#page1" data-ajax="false" class="ui-btn-active">소개</a></li>
						<li><a href="page2.html#page2" data-ajax="false" class="ui-btn-active">인적</a></li>
						<li><a href="page3.html#page3" data-ajax="false" class="ui-btn-active">학술</a></li>
						<li><a href="page4.html#page4" data-ajax="false" class="ui-btn-active">목표</a></li>
					</ul>
				</div>
			</div>
		</div>
</body>
</html>

