<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title> ParkHeeChan </title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" href="portfolio.css">
	
</head>
<body>
	<div data-role="page" id="page3">
		<div>
			<div data-role="header" id="maintop" data-add-back-btn="true" data-backbtn="false">
				<h1>HeeChan's Homepage</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="page1.html#page1" data-ajax="false" class="ui-btn-active">소개</a></li>
						<li><a href="page2.html#page2" data-ajax="false" class="ui-btn-active">인적</a></li>
						<li><a href="page3.html#page3" data-ajax="false" class="ui-btn-active">학술</a></li>
						<li><a href="page4.html#page4" data-ajax="false" class="ui-btn-active">목표</a></li>
					</ul>
				</div>
				<a href="page2.html#page2" data-ajax="false" class="ui-btn-left"> 이전 페이지 </a>
				<a href="page4.html#page4" data-ajax="false" class="ui-btn-right"> 다음 페이지 </a>
			</div>
		</div>
		<div data-role="content">
			<div>
				<h2>학 술</h2><hr><br>
			</div>
			<div id="academic">
			<h3>습작</h3>
			<ul>
				<li> JAVA로 만든 Running Game(미완성)</li>
				<li> 본 소스코드는 Eclipse를 사용했습니다.</li>
				<li><a href="https://github.com/phc5403/Play"> 해당 소스가 있는 Git-Hub으로 이동</a></li>
			</ul>
			<br><br>
			<h3>세미나</h3>
			<ul>
				<li> 2013. <em>밀착형 학습공동체 세미나 - C언어</em></li>
			</ul>
			<br><br>
			<h3>활동</h3>
			<ul>
				<li> 2018. 3. ~ <em>멋쟁이사자처럼 6th</em></li>
				<li> 2018. 3. ~ <em>멋쟁이사자처럼 - '인생은혼밥'팀에서 앱 개발 프로젝트 진행 중</em></li>
			</ul>
			<br><br>
			<h3>봉사</h3>
			<ul>
				<li> 2013. 4. <em>식목일 나무심기 봉사활동</em></li>
				<li> 2013. 6. <em>농어촌 봉사활동 - 남해 마늘 수확 지원</em></li>
				<li> 2015.    <em>요양원 봉사활동</em></li>
				<li> 그 외 약 40시간 봉사활동.</li>
			</ul>
			</div>
		</div>
		<div data-role="footer" data-fullscreen="true" data-position="fixed">
				<!-- 꼬리말(footer)영역 -->
				<h4> 마지막 업데이트 날짜 : 18. 4. 4</h4>
				<div data-role="navbar">
					<ul>
						<li><a href="page1.html#page1" data-ajax="false" class="ui-btn-active">소개</a></li>
						<li><a href="page2.html#page2" data-ajax="false" class="ui-btn-active">인적</a></li>
						<li><a href="page3.html#page3" data-ajax="false" class="ui-btn-active">학술</a></li>
						<li><a href="page4.html#page4" data-ajax="false" class="ui-btn-active">목표</a></li>
					</ul>
				</div>
			</div>
		</div>
</body>
</html>

