/* 모든 스타일 사전 초기화 */
* {
	margin: 0 auto;
	padding: 0 auto;
}

/* Page 공통 설정 */
[data-role="page"] {
	/*background-image: url(backImg.jpg);
	background-attachment: fixed;
	opacity: 0.5;*/
	background-color: oldlace; /* seashell, oldlace, mintcream*/
}
[data-role="header"] {
	font-family: 나눔고딕,굴림,돋음,'Times New Roman',serif;
	text-align: center;
} 

[data-role="content"] {
	font-size: 14px; font-family: 나눔고딕,굴림,돋음,'Times New Roman',serif; width: 100%;
}

[data-role="footer"] {
	font-size: 14px; font-family: 나눔고딕,굴림,돋음,'Times New Roman',serif; width: 100%;
	text-align: center;
}

h2 {
	text-align: center;
	background-color: hsla(147, 80%, 70%, 0.7);
	color: hsla(7, 90%, 60%, 1);
	font-weight: border;
}

#maintop {
	background-image: url(top-img.jpg);
	color: orange;
	font-size: 250%;
	white-space:nowrap;
	width: 100%;
	text-decoration: overline underline;
}

/* page1 - 소개*/
.clear {
	clear:right;
	width: 80%;
}

#img {
	float: left;	
	width: 100px;
	height: 150px;
}

span {
	float: none;
	width: 7px;;
	font-size: 300%;
	font-family: algerian, courier;
	color: lightsalmon;
	line-height: 80%;
}


/* page2 - 인적*/
#table-title {
	text-align: center;
	font-weight: border;
}

#myinfo {
	width: 250px;
	float: center;
}

/* page3 - 학술*/
#academic {
	width: 400px;
}

#academic ul {
	list-style:none;
}

#academic ul li:before {
	content: '\27A4';
}

#academic h3 {
	text-align: center;
	font-weight: border;
	text-decoration: underline;
}

em:before {
	content: '\2714';
}

/* page4 - 목표*/
#learn {
	width: 400px;
}

#learn ul {
	list-style:none;
}

#learn ul li:before {
	content: '\27A4';
}

#learn h3 {
	text-align: center;
	font-weight: border;
	text-decoration: underline;
}
